{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BD\\Reservation.bd"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
